apiVersion: v1
kind: Service
metadata:
  name: famous-quotes
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: famous-quotes-cert
spec:
  selector:
    app: famous-quotes
  ports:
    - port: 443
      targetPort: 8085
      name: https
