apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: words-cicd-pipeline-22
  labels:
    tekton.dev/pipeline: words-cicd-pipeline
spec:
  params:
    - name: IMAGE_NAME
      value: words
    - name: GIT_REPO
      value: 'https://github.com/redhattraining/DO288-apps'
    - name: GIT_REVISION
      value: compreview-part-2
    - name: APP_PATH
      value: labs/compreview-cicd/words
  pipelineRef:
    name: words-cicd-pipeline
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:
    - name: shared
      volumeClaimTemplate:
        metadata:
          creationTimestamp: null
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
          storageClassName: nfs-storage
          volumeMode: Filesystem
